server.port=8888
spring.cloud.config.enabled = false

spring.datasource.url = jdbc:postgresql://localhost:5432/user_db
spring.datasource.username= postgres
spring.datasource.password = qwerty1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER